proto/ros/ros.proto

syntax = "proto3";

service RosService{
    rpc Communicate(stream RosToServerCommunication) returns (stream ServerToRosCommunication){}
    rpc SendMovement(MappingRequest) returns (MappingResponse){} 
    rpc GetMapImage(GetMapRequest) returns (MapImage) {}
    rpc GetRawMap(GetMapRequest) returns (RawMap) {}
}

message GpsCoordinates{
    float longitude = 1;
    float latitude = 2;
}

message LocalMapPose{
    int32 row = 1;
    int32 column = 2;
    float angle = 3;
}

message RobotNavigationRequest{
    oneof destination{
        LocalMapPose pose = 1;
        GpsCoordinates coordinates = 2;
    }
}

message GetMapRequest{
    string robot_name = 1;
}

message MapImage{
    float resolution = 1;
    string encoded_image = 2;
}

message RawMap{
    float resolution = 1;
    uint32 height = 2;
    uint32 width = 3;
    bytes data = 4; // Should contain a byte-encoded uint8 numpy array.
    GpsCoordinates origin = 5;
}

message RosToServerCommunication{
    string robot_name = 1; // An identifier for the ros node to send requests to.
    oneof communication{
        RawMap raw_map = 2;
        LocalMapPose robot_pose = 3;
        RobotStatusUpdate status_update = 4;
    }
}

message RobotStatusUpdate{
    enum Status{
        MAPPING = 0;
        IDLE = 1;
        EN_ROUTE = 2;
        ERROR = 3;
    }
    Status status_update = 1;
}

message ServerToRosMappingRequest{
    // Describes a request for mapping to be sent to a recieving ROS node.
    enum MappingRequestType{
        START_MAPPING = 0;
        STOP_MAPPING = 1;
        DIRECTION = 2;
    }
    enum Direction{
        FORWARD = 0;
        BACKWARD = 1;
        RIGHT = 2;
        LEFT = 3;
        STOP = 4;
    }
    MappingRequestType request_type = 1;
    Direction direction = 2;
}

message ServerToRosCommunication{
    oneof communication{
        ServerToRosMappingRequest mapping_request = 1;
        RobotNavigationRequest navigation_request = 2;
    }
}

message MappingRequest{
    // Describes a request for mapping to be sent to the RPC server and
    // forwarded onto a specified ros instance.
    string robot_name = 1; // An identifier for the ros node to send requests to.
    ServerToRosMappingRequest mapping_request = 2;
}

message MappingResponse{}