proto/ros/ros.proto

syntax = "proto3";

service RosService{
    rpc Communicate(stream RosToServerCommunication) returns (stream ServerToRosCommunication){}
    rpc SendMovement(MappingRequest) returns (MappingResponse){} 
    rpc GetMapImage(GetMapRequest) returns (MapImage) {}
    rpc GetRawMap(GetMapRequest) returns (RawMap) {}
    rpc GetMapImageStream(GetMapRequest) returns (stream MapImage) {}
}

message GetMapRequest{
    string robot_name = 1;
}

message MapImage{
    float resolution = 1;
    string encoded_image = 2;
}

message RawMap{
    float resolution = 1;
    uint32 height = 2;
    uint32 width = 3;
    bytes data = 4; // Should contain a byte-encoded uint8 numpy array.
}

message RosToServerCommunication{
    string robot_name = 1; // An identifier for the ros node to send requests to.
    oneof communication{
        RawMap raw_map = 2;
    }
}

message ServerToRosMappingRequest{
    // Describes a request for mapping to be sent to a recieving ROS node.
    enum MappingRequestType{
        START_MAPPING = 0;
        STOP_MAPPING = 1;
        DIRECTION = 2;
    }
    enum Direction{
        FORWARD = 0;
        BACKWARD = 1;
        RIGHT = 2;
        LEFT = 3;
        STOP = 4;
    }
    MappingRequestType request_type = 1;
    Direction direction = 2;
}

message ServerToRosCommunication{
    oneof communication{
        ServerToRosMappingRequest mapping_request = 1;
    }
}

message MappingRequest{
    // Describes a request for mapping to be sent to the RPC server and
    // forwarded onto a specified ros instance.
    string robot_name = 1; // An identifier for the ros node to send requests to.
    ServerToRosMappingRequest mapping_request = 2;
}

message MappingResponse{}